\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boids}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic, Scene Setup and Object Loading}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure definition of Model}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:model-struct}{{1}{1}{Structure definition of Model}{figure.1}{}}
\citation{learnopengl}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure definition of Manta Ray}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mantaray-struct}{{2}{2}{Structure definition of Manta Ray}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Camera}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure definition of Camera and Cameras}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:camera-struct}{{3}{2}{Structure definition of Camera and Cameras}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of Camera}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:camera-create-2}{{4}{3}{Creation of Camera}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure initialisation of camera}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:camera-create-2}{{5}{3}{Structure initialisation of camera}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure initialisation of camera}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:camera-create-2}{{6}{3}{Structure initialisation of camera}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mouse movement for camera}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:camera-create-2}{{7}{4}{Mouse movement for camera}{figure.7}{}}
\citation{cglm}
\citation{boids}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hierarchical Animation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mantaray Hierarchical animation Code}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:mantaray-animation}{{8}{5}{Mantaray Hierarchical animation Code}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mantaray Hierarchical structure}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:mantaray-animation}{{9}{5}{Mantaray Hierarchical structure}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Other Animation aspects}{5}{subsubsection.1.3.1}\protected@file@percent }
\bibcite{boids}{1}
\bibcite{learnopengl}{2}
\bibcite{cglm}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spherical lerp animation}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:mantaray-animation}{{10}{6}{Spherical lerp animation}{figure.10}{}}
\newlabel{LastPage}{{1.3.1}{6}{Other Animation aspects}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
