\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boids}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal and Design Document}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Advanced/Custom features I am considering}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outlining my types of marine life}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the manta ray hierarchical structure}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mantaray-sketch}{{1}{1}{Sketch of the manta ray hierarchical structure}{figure.1}{}}
\bibcite{boids}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the environment}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:environment}{{2}{2}{Sketch of the environment}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outlining my types of non marine life}{2}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{1.3}{2}{Outlining my types of non marine life}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
